<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="canva.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="canvas-container">
        <div id="canvascarbox">
            <canvas id="canvascar"><canvas>
                <script>
                    
                    var canvas = document.getElementById('canvascar');
                    var ctx = canvas.getContext('2d');
                    ctx.fillStyle = 'aqua';
                    ctx.fillRect(0, 0, 400, 200);
                    ctx.fillStyle = 'red';
                    ctx.fillRect(50, 0, 50, 10);
                    ctx.fillStyle = 'red';
                    ctx.fillRect(190, 0, 50, 10);
                    ctx.fillStyle = 'black';
                    ctx.fillRect(280, 20, 20, 30);
                    ctx.fillStyle = 'black';
                    ctx.fillRect(0, 20, 20, 30);
                    ctx.fillStyle = 'yellow';
                    ctx.fillRect(190, 130, 70, 30);
                    ctx.fillStyle = 'yellow';
                    ctx.fillRect(40, 130, 70, 30);
                    ctx.fillStyle = 'black';
                    ctx.fillRect(280, 100, 20, 30);
                    ctx.fillStyle = 'black';
                    ctx.fillRect(0, 100, 20, 30);
                    // ___________________________________________________________________________________________________________________________________________
                    // ___________________________________________________________________________________________________________________________________________
                    // ___________________________________________________________________________________________________________________________________________

                    
                    let keyupmove = 0;
                    let keydownmove = 0;
                    let keyleftmove = 0;
                    let keyrightmove = 0;
                    
                    let up = 38;
                    let down = 40;
                    let left = 37;
                    let right = 39;

                    let diago = down + right;
                    // ___________________________________________________________________________________________________________________________________________
                    // ___________________________________________________________________________________________________________________________________________
                    // ___________________________________________________________________________________________________________________________________________

                    document.addEventListener('keydown', function(event) {
                        
                        let canvascarbox = document.getElementById("canvascarbox");
                        let poscar = document.getElementById('canvascarbox').getBoundingClientRect();
                        let posendsquare = document.getElementById('endsquare').getBoundingClientRect();
                        console.log(posendsquare);
                    // ___________________________________________________________________________________________________________________________________________
                    // ___________________________________________________________________________________________________________________________________________
                    // ___________________________________________________________________________________________________________________________________________
                        
                    // haut
                    if (event.keyCode == up) {
                        
                        moveup();
                        
                        console.log(keyupmove);
                    }
                                
                    function moveup() {
                        if (poscar.top >  10) {
                            keyupmove = 20;
                                    
                                    console.log('up was pressed');
                                                
                                    canvascarbox.style.top = poscar.top - keyupmove + "px";  
                        }        
 
                    }
                    // ___________________________________________________________________________________________________________________________________________

                    // gauche
                    if (event.keyCode == left) {
                                    
                        moveleft();
                                    
                        console.log(keyleftmove);
                    }
                                
                    function moveleft() {
                        if (poscar.left > 10) {
                            keyleftmove = 20;
                                    
                                    console.log('left was pressed');
                                                
                                    canvascarbox.style.left = poscar.left - keyleftmove + "px";   
                        }             

                    }
                    // ___________________________________________________________________________________________________________________________________________

                    // droite
                    if (event.keyCode == right) {
                                    
                        moveright();
                                    
                        console.log(keyrightmove);
                    }
                                
                    function moveright() {
                        if (poscar.right < window.screen.width) {
                            keyrightmove = 20;
                                    
                                    console.log('right was pressed');
                                                
                                    canvascarbox.style.left = poscar.left + keyrightmove + "px"; 
                        }         
    
                    }
                    // ___________________________________________________________________________________________________________________________________________
                            
			        // bas
			        if (event.keyCode == down) {
                            
                        movedown();
                            
                        console.log(keydownmove);
                    }
                        
                    function movedown() {
                        if (poscar.bottom < window.screen.height) {
                            keydownmove = 20;
                            
                            console.log('down was pressed');
                                
                            canvascarbox.style.top = poscar.top + keydownmove + "px";    
                        }

                    }
                    // ___________________________________________________________________________________________________________________________________________
                            
			        // // diago droite bas
			        // if (diago) {
                            
                    //         movedown();
                                
                    //         console.log("testdiago");

                    //     }
                            
                    //     function movedown() {
                                
                    //         keydownmove = 10;
                                
                    //         console.log('down was pressed');
                                
                    //         canvascarbox.style.top = poscar.top + keydownmove + "px";    
                        // }
                    // ___________________________________________________________________________________________________________________________________________
                    // ___________________________________________________________________________________________________________________________________________
                    // ___________________________________________________________________________________________________________________________________________
                    let poscarleft = Math.ceil(poscar.left / 10) *  10;
                    let poscarright = Math.ceil(poscar.right / 10) *  10;
                    let poscartop = Math.ceil(poscar.top / 10) * 10;
                    let poscarbottom = Math.ceil(poscar.bottom / 10) * 10;

                    // ___________________________________________________________________________________________________________________________________________
                    let posendleft = Math.ceil(posendsquare.left / 10)* 10;
                    let posendright = Math.ceil(posendsquare.right / 10)* 10;
                    let posendtop = Math.ceil(posendsquare.top / 10)* 10;
                    let posendbottom = Math.ceil(posendsquare.bottom / 10)* 10;

                    // ___________________________________________________________________________________________________________________________________________
                    let poscarcenter = poscarleft + poscar.width / 2;
                    let poscarheight = poscartop + poscar.height / 2;
                    // ___________________________________________________________________________________________________________________________________________

                    
                    function betweenLeftRight(poscarcenter, posendleft,posendright) {
                        return poscarcenter >= posendleft && poscarcenter <= posendright;
                    }
                    betweenLeftRight();
                    console.log("test betweenLeftRight = " + betweenLeftRight());
                    // ___________________________________________________________________________________________________________________________________________
                    function betweenTopBottom(poscarheight, posendtop,posendbottom) {
                        return poscarheight >= posendtop && poscarheight <= posendbottom;
                    }
                    betweenTopBottom();
                    console.log("test betweenLeftRight = " + betweenTopBottom());
                    // ___________________________________________________________________________________________________________________________________________
                    
                   
                    console.log("test center car " + poscarcenter);
                    console.log("test height car " + poscarheight);
                    if (betweenLeftRight(poscarcenter, posendleft, posendright) && betweenTopBottom(poscarheight, posendtop,posendbottom)) {
                        console.log("remplissage");
                        var canvas = document.getElementById('endsquare');
                        var ctx = canvas.getContext('2d');
                        ctx.fillStyle = 'red';
                        ctx.fillRect(0, 0, 400, 200);
                    }else {
                        console.log("videcouleur");
                        var canvas = document.getElementById('endsquare');
                        var ctx = canvas.getContext('2d');
                        ctx.fillStyle = 'white';
                        ctx.fillRect(0, 0, 400, 200);
                    }
                    // ___________________________________________________________________________________________________________________________________________
                    
                    console.log("car left= "+ poscarleft);
                    console.log("car right= "+ poscarright);
                    console.log("endsquare left= "+ posendleft);
                    console.log("endsquare right= "+ posendright);
                    console.log("endsquare top= "+ posendtop);
                    console.log("endsquare bottom= "+ posendbottom);
                    console.log("car y= "+ Math.ceil(poscar.top / 10) * 10);
                    console.log("endsquare y= "+ Math.ceil(posendsquare.top / 10)* 10);
                    });
                    
                </script>
        </div>
        <div class="canvasfinish"  id="canvasfinish">
            <canvas id="endsquare"></canvas>
            <script>
    
                var canvas = document.getElementById('endsquare');
                var ctx = canvas.getContext('2d');
                ctx.fillStyle = 'white';
                ctx.fillRect(0, 0, 400, 200);
    
            
            </script>
        </div>

        
    </div>



</body>
</html>